<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Zakir Hossan Chowdhury</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #F0F0F0;
      color: #66CC00;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #248419;
      font-size: 50px;
  }
  .logo {
      color: #333;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #66cc00;
  }
  .carousel-indicators li {
      border-color: #66cc00;
  }
  .carousel-indicators li.active {
      background-color: #66cc00;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #66cc00 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #66cc00;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #66CC00;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #66cc00;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .power p{background-color: #F0F0F0 !important;}
  .why h5{background-color: #F0F0F0 !important;}
  .margin{line-height:0 auto;font-weight:bold;text-shadow: 2px 2px 5px;
  }
  .power p:hover,power.active{color: #FFFFFF !important;
		 background-color: #2A9AFF !important}
  .light:hover,power.active{color: #FFFFFF !important;
		 background-color: #2A9AFF !important}
	.tri h5{
    width: 400px;
    height: 40px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
	color: #FFFFFF !important;
		 background-color: #2A9AFF !important;
}
	.tri h5:hover {
    width: 320px;
	}
	.icin_priview .icon_next{background-color: #fff !important;}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">WHY</a></li>
        <li><a href="#myservices">MY SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#moreservices">MORE SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><img src="zakir.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
	<div class="col-sm-6"> 
		    <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="jakir.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="400" height="400"/>
                    </div>
                    <div class="item">
                        <img src="zakir.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="400" height="400"/>
                    </div>
                    <div class="item">
                        <img src="screenshot.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="400" height="400"/>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>


   
	</div>
	<div class="col-sm-6 light"> 
		<h1 class="margin">Zakir Hossan </h1>
		<h3 class="margin">Chowdhury</h3>
		<h3 class="margin">Magento Designer & Developer</h3>
		<span class="glyphicon glyphicon-education logo-small"></span>
		<h3 class="margin">CERTIFIED</h3>
		<h3 class="margin">By</h3>
		<h3 class="margin">Oracle Certified Professional(OCP)</h3><br><br>
		<img src="m.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="100" height="100">
		<img src="OCA_PLSQLDev_clr.gif" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="100" height="100">
		<img src="OCE_ODbSQL_clr.gif" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="100" height="100">
		<img src="OCP_OFormsDev_clr.gif" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="100" height="100">
	</div>
</div>

<!-- Container (Why Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6 why tri">
	   <h3>Why Magento ?<img src="mg.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="40" height="40"></h3>
	   <h5><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50">In-Depth Security, Scalability, and Simplicity</h5>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30">Magento is Still An Ecommerce Giant</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30">Magento is open Source</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30"> Thear is no Hosting Related Restrictions</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30"> It has huge Magento Extensions & simple Customization Options</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30"> Magento is a highly customizable ecommerce platform></p>	    
      <br><button class="btn btn-default btn-lg">Take Touch above of them</button>
    </div>
    <div class="col-sm-6 why tri">
      <h3>Why Oracle ?<img src="od.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="40" height="40"></h3>
      <h5><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50">In-Depth Security, Scalability, and Simplicity</h5>
      <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30"> We live in IT era. in this world we use each and every spaces technological tools.In some case there security much vulnerable so you must need ensure your of course your information sequrity.So you use such tools that ensure security</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30">There is no limitation life is sort but it is full of surprise. your surprise depend on you, your work, your using tools, Use this tools that has more and more Scalability</p>
		<p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="30" height="30">simplicyty is the best eligancy so use such that give you simplicyty. Life is not bed of rose but we have to make it by using your sence sanciability </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="idea box.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="200" height="200">
    </div>
    <div class="col-sm-8">
      <h2>MY Values</h2><br>
      <h4><strong>MISSION:</strong>Give magical tuch to my customer. My power my love my job is logiacl magical hard work</h4><br>
      <p><strong>VISION:</strong> Extend this services in my surrounded, I want to extand this ICT facilatis all the citizan of my countray. Becouse ICT Has big facilatices that can make our smothe secure and more and more flaxiable. I want to give tuch the light of ICT of my nighbour. ICT has magical tuch light if you tuch you can see the magic light</p>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="myservices" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What  can I do ?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-th logo-small"></span>
      <h4>POWER</h4>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Responsive Theme Devlopment.</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Site Speed Optimizatin.</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Site Up-gration.</p>
      <p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Hostion Migration.</p>
	 </div>
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>HONESTY</h4>
      	    <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Customization of Pre Build Magento Theme</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Cross Browser Compability</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Site Maitenance</p>
			<p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Magento Data Export Import</p>
    </div>
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>COMMITMENT</h4>
       <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Intigration Of Diffarent Magento Extention</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> PSD to Maento Theme Conversion</p>
	        <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50">  Magento Extantion Bug Fixing</p>
			<p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50">Magento Extention Customization</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4>INSPIRATION</h4>
      <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Wordpress E-commerce Sit Building</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Responsive Email Templates</p>
    </div>
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>LOGICAL</h4>
      <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Wordpress Site Maintenance & Customization</p>
	  <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Basic & Advenced SEO for Website</p>
    </div>
    <div class="col-sm-4 power">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Wordpress Bloging Site Development</p>
      <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Wordpress Data Import Export</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What I have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4"  id="fad" style="width:400px;height:300px;display:none;background-color:red;">
      <div class="thumbnail">
        <img src="pj.png" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="project.png" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="project.png" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What I expect Form clint View</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Zakir,I always try to do best</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Zakir,I always try to keep good communication</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Zakir,I always try keep good relationship</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="moreservices" class="container-fluid">
  <div class="text-center">
    <h2>More Sevices</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center power">
        <div class="panel-heading">
          <h3>Domain Registration</h3>
        </div>
        <div class="panel-body">
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Domain Registration Process</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Domain Transfer</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Domain Whois</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Domain TLD</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Domain DNS</p>
        </div>
        <div class="panel-footer">
          <p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Apache Server For PHP</p>
          <h4>New Feture Comming</h4>
          <button class="btn btn-lg">Details</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center power">
        <div class="panel-heading">
          <h3>Hosting Registration</h3>
        </div>
        <div class="panel-body">
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Hosting Registration Process</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Cpanal Maintenance</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Hosting Tranfer</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> FTP Protocal</p>
         <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> About SSL</p>
        </div>
        <div class="panel-footer">
          <p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Xammp/wamp local Host</p>
          <h4>New Feture Comming</h4>
          <button class="btn btn-lg">Details</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center power">
        <div class="panel-heading">
          <h3>Database Oracle/Mysql</h3>
        </div>
        <div class="panel-body">
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Database Creation & Maintenance</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Database Import & Export</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Database Speed up</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Database Backup</p>
          <p><img src="arrows.jpg" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> </p>
        </div>
        <div class="panel-footer">
         <p><img src="arrow.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"> Logical Server for Oracle</p4>
		 <h4>New Feture Comming</h4>
          <button class="btn btn-lg">Details</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dhaka, Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span> 01723151430</p>
      <p><span class="glyphicon glyphicon-envelope"></span> zakirrbr@gmail.com</p>
      <p><span class="glyphicon glyphicon-envelope"></span> zakirrps@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center power">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>The Site Developed Made By <a href="https://www.happyday.today" title="Happy Day">www.Happyday.today</a> <a><img src="screenshot.png" class="img-responsive img-circle margin" style="display:inline" alt="zakir" width="50" height="50"></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(document).ready(function(){
    $("img").hover(function(){
        $("#fad").fadeIn();
        $("#fad").fadeIn("slow");
        $("#fad").fadeIn(3000);
    });
});
</script>

</body>
</html>
